spring.datasource.url=jdbc:postgresql://localhost/alura_music
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSW}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update


